{
  "version": 2,
  "projects": [
    {
      "name": "frontend",
      "src": "frontend",
      "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "./frontend/src/index.js"
        }
      ]
    },
    {
      "name": "backend",
      "src": "backend",
      "builds": [{ "src": "./index.js", "use": "@vercel/node" }],
      "routes": [
        {
          "src": "/(.*)",
          "dest": "/backend/index.js"
        }
      ]
    }
  ]
}